Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=devcert
        Validity
            Not Before: Oct  6 09:40:20 2022 GMT
            Not After : Jan  8 09:40:20 2025 GMT
        Subject: CN=localhost
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:cd:88:fc:ef:32:46:f2:f6:8a:f2:c1:9a:d4:9a:
                    9b:42:d7:ec:38:11:5a:1e:16:39:2f:92:8e:e6:e8:
                    de:83:32:d3:ef:c1:a3:5f:83:b6:94:56:59:23:30:
                    55:97:f7:8d:42:80:94:e6:62:c1:1a:61:74:65:ef:
                    70:bd:c9:df:ac:e6:3b:69:35:c4:46:ff:80:f9:dc:
                    42:5c:d2:0b:0f:a9:41:6b:4a:b3:df:1c:58:d2:2f:
                    42:77:ce:25:79:33:99:f4:0b:ba:18:fb:4a:8e:ba:
                    37:2d:ff:3c:7e:1e:2a:b6:74:e2:2f:c3:6a:cf:1f:
                    29:15:c1:75:e9:6d:20:37:c6:6f:26:4e:7a:31:70:
                    ee:53:e7:21:aa:4b:5e:0b:89:2d:fb:7d:5d:e3:c2:
                    7c:b2:50:3d:7f:15:d4:59:4a:1c:81:cd:ea:b1:7f:
                    5c:a2:79:1c:f2:e0:a8:91:10:21:bb:cb:c6:75:53:
                    9f:e4:4b:d9:73:03:38:a0:18:b6:b3:8e:50:1a:8e:
                    bb:da:13:96:ca:e7:c1:18:e9:18:f9:af:c3:5a:c9:
                    a4:39:5f:b2:6d:64:e1:57:c6:8f:ae:80:24:86:f1:
                    5a:d3:52:2e:b4:77:9e:7a:b9:82:45:cd:23:f3:56:
                    06:3c:3a:b1:96:7f:1a:3f:39:56:e0:4e:e3:55:75:
                    a7:b9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Subject Key Identifier: 
                AF:4D:49:03:99:9A:74:72:B7:10:A6:D2:41:7E:2A:95:E7:32:63:04
            X509v3 Authority Key Identifier: 
                keyid:6B:7D:03:C0:4C:C0:CD:96:D8:5B:44:EA:CD:AE:D1:89:19:D3:E0:C9
                DirName:/CN=devcert
                serial:0B:EC:9E:F1:C8:C6:B5:F0:A0:0A:7C:EB:0D:F5:83:D4:9D:45:34:33

            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication
            X509v3 Subject Alternative Name: 
                DNS:localhost, DNS:*.localhost
    Signature Algorithm: sha256WithRSAEncryption
         54:ad:f6:0e:e6:0f:1f:02:d7:67:28:fe:7a:05:28:1d:77:dd:
         90:0a:73:df:0a:ef:3e:c7:0b:6e:d4:f3:55:9e:e1:9e:9c:a1:
         d8:e8:f6:62:4b:e3:91:de:86:cd:20:f1:fe:f2:a0:b7:d7:76:
         79:f8:2d:eb:2e:f2:72:32:19:7a:23:59:21:89:04:66:02:72:
         1e:f8:80:74:81:c3:03:8f:9e:79:d8:be:52:14:63:31:4b:25:
         3c:1a:e7:03:c7:91:62:03:ee:1c:db:4b:6d:f0:9d:9f:a8:60:
         7a:8f:a0:88:2b:9f:55:a0:24:95:7e:c8:12:1c:91:f4:cd:e8:
         fa:53:de:eb:26:53:93:bf:3a:65:32:80:45:7b:ac:b5:c1:f4:
         90:f9:20:9a:4a:f7:5d:d5:72:fd:9f:1f:0c:5a:79:9a:c8:f7:
         a5:93:29:09:82:0c:52:62:ce:93:1f:cc:cb:c3:2c:79:f4:66:
         bf:3e:29:2f:cf:92:29:5c:61:5c:57:24:e8:69:e5:4c:dd:04:
         01:b7:ef:8c:98:16:14:9a:06:12:c1:80:e2:98:1a:08:bc:31:
         da:1a:ce:6a:0e:86:77:ca:c3:34:f2:12:04:73:fc:d0:75:0f:
         df:58:7d:1a:f2:da:85:df:65:5c:a2:14:a4:17:39:94:c6:90:
         59:85:19:f3
-----BEGIN CERTIFICATE-----
MIIDaTCCAlGgAwIBAgIBATANBgkqhkiG9w0BAQsFADASMRAwDgYDVQQDDAdkZXZj
ZXJ0MB4XDTIyMTAwNjA5NDAyMFoXDTI1MDEwODA5NDAyMFowFDESMBAGA1UEAwwJ
bG9jYWxob3N0MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzYj87zJG
8vaK8sGa1JqbQtfsOBFaHhY5L5KO5ujegzLT78GjX4O2lFZZIzBVl/eNQoCU5mLB
GmF0Ze9wvcnfrOY7aTXERv+A+dxCXNILD6lBa0qz3xxY0i9Cd84leTOZ9Au6GPtK
jro3Lf88fh4qtnTiL8Nqzx8pFcF16W0gN8ZvJk56MXDuU+chqkteC4kt+31d48J8
slA9fxXUWUocgc3qsX9conkc8uCokRAhu8vGdVOf5EvZcwM4oBi2s45QGo672hOW
yufBGOkY+a/DWsmkOV+ybWThV8aProAkhvFa01IutHeeermCRc0j81YGPDqxln8a
PzlW4E7jVXWnuQIDAQABo4HHMIHEMAwGA1UdEwEB/wQCMAAwHQYDVR0OBBYEFK9N
SQOZmnRytxCm0kF+KpXnMmMEME0GA1UdIwRGMESAFGt9A8BMwM2W2FtE6s2u0YkZ
0+DJoRakFDASMRAwDgYDVQQDDAdkZXZjZXJ0ghQL7J7xyMa18KAKfOsN9YPUnUU0
MzAOBgNVHQ8BAf8EBAMCBaAwEwYDVR0lBAwwCgYIKwYBBQUHAwEwIQYDVR0RBBow
GIIJbG9jYWxob3N0ggsqLmxvY2FsaG9zdDANBgkqhkiG9w0BAQsFAAOCAQEAVK32
DuYPHwLXZyj+egUoHXfdkApz3wrvPscLbtTzVZ7hnpyh2Oj2Ykvjkd6GzSDx/vKg
t9d2efgt6y7ycjIZeiNZIYkEZgJyHviAdIHDA4+eedi+UhRjMUslPBrnA8eRYgPu
HNtLbfCdn6hgeo+giCufVaAklX7IEhyR9M3o+lPe6yZTk786ZTKARXustcH0kPkg
mkr3XdVy/Z8fDFp5msj3pZMpCYIMUmLOkx/My8MsefRmvz4pL8+SKVxhXFck6Gnl
TN0EAbfvjJgWFJoGEsGA4pgaCLwx2hrOag6Gd8rDNPISBHP80HUP31h9GvLahd9l
XKIUpBc5lMaQWYUZ8w==
-----END CERTIFICATE-----
