server {
    # listen       80;
    # listen  [::]:80;
    # server_name  localhost;

    listen 443 ssl;

    http2 on;

    ssl_certificate certs/devcert.cert;
    ssl_certificate_key certs/devcert.key;

    proxy_cache my_cache;

    location /backend/ {
      proxy_pass http://frontend:3000/backend/;
    }

    location /_next/static/ {
      proxy_pass http://frontend:3000/_next/static/;
    }

    location / {
        proxy_pass http://frontend:3000/;
        proxy_ignore_headers Cache-Control;
        proxy_cache my_cache;
        proxy_cache_valid any 2m;

        # Proxy headers
        add_header X-Cache-Status $upstream_cache_status;

        expires 2m;
        add_header Cache-Control "public";
    }

    location /media/public {
        proxy_pass http://frontend:3000/media/public;
        proxy_ignore_headers Cache-Control;
        proxy_cache my_cache;
        proxy_cache_valid any 2m;

        # Proxy headers
        add_header X-Cache-Status $upstream_cache_status;

        expires 2m;
        add_header Cache-Control "public";
    }

    location /admin {
      proxy_pass http://frontend:3000/admin;
    }
}